00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204f25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001bb T sys_page_map
0080020e T sys_page_unmap
00800261 T sys_env_set_status
008002b4 T sys_env_set_trapframe
00800307 T sys_env_set_pgfault_upcall
0080035a T sys_ipc_try_send
0080037d T sys_ipc_recv
008003cf T _panic
00800425 t putch
00800467 T vcprintf
008004c8 T cprintf
008004f0 t printnum
008005df t getuint
00800619 t sprintputch
00800636 T printfmt
0080065e T vprintfmt
00800a32 T vsnprintf
00800a8a T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e50 T __udivdi3
00800f80 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
