00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204772 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800099 T __x86.get_pc_thunk.bx
0080009d T exit
008000be T sys_cputs
008000dc T sys_cgetc
008000fb T sys_env_destroy
00800150 T sys_getenvid
0080016f T sys_yield
0080018e T sys_page_alloc
008001e5 T sys_page_map
0080023b T sys_page_unmap
00800291 T sys_env_set_status
008002e7 T sys_env_set_pgfault_upcall
0080033d T sys_ipc_try_send
00800360 T sys_ipc_recv
008003b5 T __x86.get_pc_thunk.ax
008003b9 T _panic
00800414 t putch
00800463 T vcprintf
008004c5 T cprintf
008004d9 t printnum
008005a3 t sprintputch
008005c0 T printfmt
008005dd T vprintfmt
0080063f t .L69
00800648 t .L28
00800651 t .L29
00800673 t .L26
0080069c t .L27
008006b4 t .L23
008006c8 t .L33
008006d4 t .L30
008006ee t .L32
00800743 t .L36
00800849 t .L31
008008d3 t .L37
00800928 t .L34
00800977 t .L35
008009e4 t .L38
00800a36 t .L25
00800a47 t .L22
00800a70 T vsnprintf
00800acf T snprintf
00800ae9 T __x86.get_pc_thunk.cx
00800aed T strlen
00800b05 T strnlen
00800b24 T strcpy
00800b44 T strcat
00800b66 T strncpy
00800b93 T strlcpy
00800bca T strcmp
00800bf0 T strncmp
00800c28 T strchr
00800c49 T strfind
00800c65 T memset
00800cb2 T memmove
00800d1a T memcpy
00800d2d T memcmp
00800d66 T memfind
00800d83 T strtol
00800e70 T __udivdi3
00800f90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
