00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800085 T __x86.get_pc_thunk.bx
00800089 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
0080013c T sys_getenvid
0080015b T __x86.get_pc_thunk.ax
0080015f T _panic
008001ba t putch
00800209 T vcprintf
0080026b T cprintf
0080027f t printnum
00800349 t sprintputch
00800366 T printfmt
00800383 T vprintfmt
008003e5 t .L69
008003ee t .L28
008003f7 t .L29
00800419 t .L26
00800442 t .L27
0080045a t .L23
0080046e t .L33
0080047a t .L30
00800494 t .L32
008004e9 t .L36
008005ef t .L31
00800679 t .L37
008006ce t .L34
0080071d t .L35
0080078a t .L38
008007dc t .L25
008007ed t .L22
00800816 T vsnprintf
00800875 T snprintf
0080088f T __x86.get_pc_thunk.cx
00800893 T strlen
008008ab T strnlen
008008ca T strcpy
008008ea T strcat
0080090c T strncpy
00800939 T strlcpy
00800970 T strcmp
00800996 T strncmp
008009ce T strchr
008009ef T strfind
00800a0b T memset
00800a58 T memmove
00800ac0 T memcpy
00800ad3 T memcmp
00800b0c T memfind
00800b29 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
