00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204772 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800094 T __x86.get_pc_thunk.bx
00800098 T exit
008000b9 T sys_cputs
008000d7 T sys_cgetc
008000f6 T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001e0 T sys_page_map
00800236 T sys_page_unmap
0080028c T sys_env_set_status
008002e2 T sys_env_set_pgfault_upcall
00800338 T sys_ipc_try_send
0080035b T sys_ipc_recv
008003b0 T __x86.get_pc_thunk.ax
008003b4 T _panic
0080040f t putch
0080045e T vcprintf
008004c0 T cprintf
008004d4 t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
0080063a t .L69
00800643 t .L28
0080064c t .L29
0080066e t .L26
00800697 t .L27
008006af t .L23
008006c3 t .L33
008006cf t .L30
008006e9 t .L32
0080073e t .L36
00800844 t .L31
008008ce t .L37
00800923 t .L34
00800972 t .L35
008009df t .L38
00800a31 t .L25
00800a42 t .L22
00800a6b T vsnprintf
00800aca T snprintf
00800ae4 T __x86.get_pc_thunk.cx
00800ae8 T strlen
00800b00 T strnlen
00800b1f T strcpy
00800b3f T strcat
00800b61 T strncpy
00800b8e T strlcpy
00800bc5 T strcmp
00800beb T strncmp
00800c23 T strchr
00800c44 T strfind
00800c60 T memset
00800cad T memmove
00800d15 T memcpy
00800d28 T memcmp
00800d61 T memfind
00800d7e T strtol
00800e60 T __udivdi3
00800f80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
