00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800080 T __x86.get_pc_thunk.bx
00800084 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800137 T sys_getenvid
00800156 T __x86.get_pc_thunk.ax
0080015a T _panic
008001b5 t putch
00800204 T vcprintf
00800266 T cprintf
0080027a t printnum
00800344 t sprintputch
00800361 T printfmt
0080037e T vprintfmt
008003e0 t .L69
008003e9 t .L28
008003f2 t .L29
00800414 t .L26
0080043d t .L27
00800455 t .L23
00800469 t .L33
00800475 t .L30
0080048f t .L32
008004e4 t .L36
008005ea t .L31
00800674 t .L37
008006c9 t .L34
00800718 t .L35
00800785 t .L38
008007d7 t .L25
008007e8 t .L22
00800811 T vsnprintf
00800870 T snprintf
0080088a T __x86.get_pc_thunk.cx
0080088e T strlen
008008a6 T strnlen
008008c5 T strcpy
008008e5 T strcat
00800907 T strncpy
00800934 T strlcpy
0080096b T strcmp
00800991 T strncmp
008009c9 T strchr
008009ea T strfind
00800a06 T memset
00800a53 T memmove
00800abb T memcpy
00800ace T memcmp
00800b07 T memfind
00800b24 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
