00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000a1 T exit
008000c2 T sys_cputs
008000e0 T sys_cgetc
008000ff T sys_env_destroy
00800154 T sys_getenvid
00800173 T __x86.get_pc_thunk.ax
00800177 T _panic
008001d2 t putch
00800221 T vcprintf
00800283 T cprintf
00800297 t printnum
00800361 t sprintputch
0080037e T printfmt
0080039b T vprintfmt
008003fd t .L69
00800406 t .L28
0080040f t .L29
00800431 t .L26
0080045a t .L27
00800472 t .L23
00800486 t .L33
00800492 t .L30
008004ac t .L32
00800501 t .L36
00800607 t .L31
00800691 t .L37
008006e6 t .L34
00800735 t .L35
008007a2 t .L38
008007f4 t .L25
00800805 t .L22
0080082e T vsnprintf
0080088d T snprintf
008008a7 T __x86.get_pc_thunk.cx
008008ab T strlen
008008c3 T strnlen
008008e2 T strcpy
00800902 T strcat
00800924 T strncpy
00800951 T strlcpy
00800988 T strcmp
008009ae T strncmp
008009e6 T strchr
00800a07 T strfind
00800a23 T memset
00800a70 T memmove
00800ad8 T memcpy
00800aeb T memcmp
00800b24 T memfind
00800b41 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
