00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204794 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bc T exit
008000dd T sys_cputs
008000fb T sys_cgetc
0080011a T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
00800204 T sys_page_map
0080025a T sys_page_unmap
008002b0 T sys_env_set_status
00800306 T sys_env_set_pgfault_upcall
0080035c T sys_ipc_try_send
0080037f T sys_ipc_recv
008003d4 T __x86.get_pc_thunk.ax
008003d8 T _panic
00800433 t putch
00800482 T vcprintf
008004e4 T cprintf
008004f8 t printnum
008005c2 t sprintputch
008005df T printfmt
008005fc T vprintfmt
0080065e t .L69
00800667 t .L28
00800670 t .L29
00800692 t .L26
008006bb t .L27
008006d3 t .L23
008006e7 t .L33
008006f3 t .L30
0080070d t .L32
00800762 t .L36
00800868 t .L31
008008f2 t .L37
00800947 t .L34
00800996 t .L35
00800a03 t .L38
00800a55 t .L25
00800a66 t .L22
00800a8f T vsnprintf
00800aee T snprintf
00800b08 T __x86.get_pc_thunk.cx
00800b0c T strlen
00800b24 T strnlen
00800b43 T strcpy
00800b63 T strcat
00800b85 T strncpy
00800bb2 T strlcpy
00800be9 T strcmp
00800c0f T strncmp
00800c47 T strchr
00800c68 T strfind
00800c84 T memset
00800cd1 T memmove
00800d39 T memcpy
00800d4c T memcmp
00800d85 T memfind
00800da2 T strtol
00800e80 T __udivdi3
00800fa0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
