00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204f25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001cc T sys_page_map
0080021f T sys_page_unmap
00800272 T sys_env_set_status
008002c5 T sys_env_set_trapframe
00800318 T sys_env_set_pgfault_upcall
0080036b T sys_ipc_try_send
0080038e T sys_ipc_recv
008003e0 T _panic
00800436 t putch
00800478 T vcprintf
008004d9 T cprintf
00800500 t printnum
008005ef t getuint
00800629 t sprintputch
00800646 T printfmt
0080066e T vprintfmt
00800a42 T vsnprintf
00800a9a T snprintf
00800ad0 T strlen
00800ae8 T strnlen
00800b07 T strcpy
00800b27 T strcat
00800b52 T strncpy
00800b7f T strlcpy
00800bbc T strcmp
00800be2 T strncmp
00800c1a T strchr
00800c3b T strfind
00800c57 T memset
00800ca4 T memmove
00800d0c T memcpy
00800d2d T memcmp
00800d66 T memfind
00800d83 T strtol
00800e60 T __udivdi3
00800f90 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
