00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204772 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b5 T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800168 T sys_getenvid
00800187 T sys_yield
008001a6 T sys_page_alloc
008001fd T sys_page_map
00800253 T sys_page_unmap
008002a9 T sys_env_set_status
008002ff T sys_env_set_pgfault_upcall
00800355 T sys_ipc_try_send
00800378 T sys_ipc_recv
008003cd T __x86.get_pc_thunk.ax
008003d1 T _panic
0080042c t putch
0080047b T vcprintf
008004dd T cprintf
008004f1 t printnum
008005bb t sprintputch
008005d8 T printfmt
008005f5 T vprintfmt
00800657 t .L69
00800660 t .L28
00800669 t .L29
0080068b t .L26
008006b4 t .L27
008006cc t .L23
008006e0 t .L33
008006ec t .L30
00800706 t .L32
0080075b t .L36
00800861 t .L31
008008eb t .L37
00800940 t .L34
0080098f t .L35
008009fc t .L38
00800a4e t .L25
00800a5f t .L22
00800a88 T vsnprintf
00800ae7 T snprintf
00800b01 T __x86.get_pc_thunk.cx
00800b05 T strlen
00800b1d T strnlen
00800b3c T strcpy
00800b5c T strcat
00800b7e T strncpy
00800bab T strlcpy
00800be2 T strcmp
00800c08 T strncmp
00800c40 T strchr
00800c61 T strfind
00800c7d T memset
00800cca T memmove
00800d32 T memcpy
00800d45 T memcmp
00800d7e T memfind
00800d9b T strtol
00800e80 T __udivdi3
00800fa0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
