00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
0020404e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000a8 T exit
008000c9 T sys_cputs
008000e7 T sys_cgetc
00800106 T sys_env_destroy
0080015b T sys_getenvid
0080017a T __x86.get_pc_thunk.ax
0080017e T _panic
008001d9 t putch
00800228 T vcprintf
0080028a T cprintf
0080029e t printnum
00800368 t sprintputch
00800385 T printfmt
008003a2 T vprintfmt
00800404 t .L69
0080040d t .L28
00800416 t .L29
00800438 t .L26
00800461 t .L27
00800479 t .L23
0080048d t .L33
00800499 t .L30
008004b3 t .L32
00800508 t .L36
0080060e t .L31
00800698 t .L37
008006ed t .L34
0080073c t .L35
008007a9 t .L38
008007fb t .L25
0080080c t .L22
00800835 T vsnprintf
00800894 T snprintf
008008ae T __x86.get_pc_thunk.cx
008008b2 T strlen
008008ca T strnlen
008008e9 T strcpy
00800909 T strcat
0080092b T strncpy
00800958 T strlcpy
0080098f T strcmp
008009b5 T strncmp
008009ed T strchr
00800a0e T strfind
00800a2a T memset
00800a77 T memmove
00800adf T memcpy
00800af2 T memcmp
00800b2b T memfind
00800b48 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
