00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
00204793 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000d2 T exit
008000f3 t putch
00800142 T vcprintf
008001a4 T cprintf
008001b8 t printnum
00800282 t sprintputch
0080029f T printfmt
008002bc T vprintfmt
0080031e t .L69
00800327 t .L28
00800330 t .L29
00800352 t .L26
0080037b t .L27
00800393 t .L23
008003a7 t .L33
008003b3 t .L30
008003cd t .L32
00800422 t .L36
00800528 t .L31
008005b2 t .L37
00800607 t .L34
00800656 t .L35
008006c3 t .L38
00800715 t .L25
00800726 t .L22
0080074f T vsnprintf
008007ae T snprintf
008007c8 T __x86.get_pc_thunk.cx
008007cc T strlen
008007e4 T strnlen
00800803 T strcpy
00800823 T strcat
00800845 T strncpy
00800872 T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800907 T strchr
00800928 T strfind
00800944 T memset
00800991 T memmove
008009f9 T memcpy
00800a0c T memcmp
00800a45 T memfind
00800a62 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bd2 T sys_getenvid
00800bf1 T sys_yield
00800c10 T sys_page_alloc
00800c67 T sys_page_map
00800cbd T sys_page_unmap
00800d13 T sys_env_set_status
00800d69 T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de2 T sys_ipc_recv
00800e37 T __x86.get_pc_thunk.ax
00800e3b T _panic
00800ea0 T __udivdi3
00800fc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B zero
00802048 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
