00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204771 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000b8 T exit
008000d9 T sys_cputs
008000f7 T sys_cgetc
00800116 T sys_env_destroy
0080016b T sys_getenvid
0080018a T sys_yield
008001a9 T sys_page_alloc
00800200 T sys_page_map
00800256 T sys_page_unmap
008002ac T sys_env_set_status
00800302 T sys_env_set_pgfault_upcall
00800358 T sys_ipc_try_send
0080037b T sys_ipc_recv
008003d0 T __x86.get_pc_thunk.ax
008003d4 T _panic
0080042f t putch
0080047e T vcprintf
008004e0 T cprintf
008004f4 t printnum
008005be t sprintputch
008005db T printfmt
008005f8 T vprintfmt
0080065a t .L69
00800663 t .L28
0080066c t .L29
0080068e t .L26
008006b7 t .L27
008006cf t .L23
008006e3 t .L33
008006ef t .L30
00800709 t .L32
0080075e t .L36
00800864 t .L31
008008ee t .L37
00800943 t .L34
00800992 t .L35
008009ff t .L38
00800a51 t .L25
00800a62 t .L22
00800a8b T vsnprintf
00800aea T snprintf
00800b04 T __x86.get_pc_thunk.cx
00800b08 T strlen
00800b20 T strnlen
00800b3f T strcpy
00800b5f T strcat
00800b81 T strncpy
00800bae T strlcpy
00800be5 T strcmp
00800c0b T strncmp
00800c43 T strchr
00800c64 T strfind
00800c80 T memset
00800ccd T memmove
00800d35 T memcpy
00800d48 T memcmp
00800d81 T memfind
00800d9e T strtol
00800e80 T __udivdi3
00800fa0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
