00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204032 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800089 T __x86.get_pc_thunk.bx
0080008d T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
00800140 T sys_getenvid
0080015f T __x86.get_pc_thunk.ax
00800163 T _panic
008001be t putch
0080020d T vcprintf
0080026f T cprintf
00800283 t printnum
0080034d t sprintputch
0080036a T printfmt
00800387 T vprintfmt
008003e9 t .L69
008003f2 t .L28
008003fb t .L29
0080041d t .L26
00800446 t .L27
0080045e t .L23
00800472 t .L33
0080047e t .L30
00800498 t .L32
008004ed t .L36
008005f3 t .L31
0080067d t .L37
008006d2 t .L34
00800721 t .L35
0080078e t .L38
008007e0 t .L25
008007f1 t .L22
0080081a T vsnprintf
00800879 T snprintf
00800893 T __x86.get_pc_thunk.cx
00800897 T strlen
008008af T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800974 T strcmp
0080099a T strncmp
008009d2 T strchr
008009f3 T strfind
00800a0f T memset
00800a5c T memmove
00800ac4 T memcpy
00800ad7 T memcmp
00800b10 T memfind
00800b2d T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
