00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204771 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000be T exit
008000df t putch
0080012e T vcprintf
00800190 T cprintf
008001a4 t printnum
0080026e t sprintputch
0080028b T printfmt
008002a8 T vprintfmt
0080030a t .L69
00800313 t .L28
0080031c t .L29
0080033e t .L26
00800367 t .L27
0080037f t .L23
00800393 t .L33
0080039f t .L30
008003b9 t .L32
0080040e t .L36
00800514 t .L31
0080059e t .L37
008005f3 t .L34
00800642 t .L35
008006af t .L38
00800701 t .L25
00800712 t .L22
0080073b T vsnprintf
0080079a T snprintf
008007b4 T __x86.get_pc_thunk.cx
008007b8 T strlen
008007d0 T strnlen
008007ef T strcpy
0080080f T strcat
00800831 T strncpy
0080085e T strlcpy
00800895 T strcmp
008008bb T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080097d T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a31 T memfind
00800a4e T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800bbe T sys_getenvid
00800bdd T sys_yield
00800bfc T sys_page_alloc
00800c53 T sys_page_map
00800ca9 T sys_page_unmap
00800cff T sys_env_set_status
00800d55 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dce T sys_ipc_recv
00800e23 T __x86.get_pc_thunk.ax
00800e27 T _panic
00800e90 T __udivdi3
00800fb0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
