00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000aa T exit
008000cb t putch
0080011a T vcprintf
0080017c T cprintf
00800190 t printnum
0080025a t sprintputch
00800277 T printfmt
00800294 T vprintfmt
008002f6 t .L69
008002ff t .L28
00800308 t .L29
0080032a t .L26
00800353 t .L27
0080036b t .L23
0080037f t .L33
0080038b t .L30
008003a5 t .L32
008003fa t .L36
00800500 t .L31
0080058a t .L37
008005df t .L34
0080062e t .L35
0080069b t .L38
008006ed t .L25
008006fe t .L22
00800727 T vsnprintf
00800786 T snprintf
008007a0 T __x86.get_pc_thunk.cx
008007a4 T strlen
008007bc T strnlen
008007db T strcpy
008007fb T strcat
0080081d T strncpy
0080084a T strlcpy
00800881 T strcmp
008008a7 T strncmp
008008df T strchr
00800900 T strfind
0080091c T memset
00800969 T memmove
008009d1 T memcpy
008009e4 T memcmp
00800a1d T memfind
00800a3a T strtol
00800b18 T sys_cputs
00800b36 T sys_cgetc
00800b55 T sys_env_destroy
00800baa T sys_getenvid
00800bc9 T __x86.get_pc_thunk.ax
00800bcd T _panic
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
