00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204778 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080009d T __x86.get_pc_thunk.bx
008000a1 T exit
008000c2 T sys_cputs
008000e0 T sys_cgetc
008000ff T sys_env_destroy
00800154 T sys_getenvid
00800173 T sys_yield
00800192 T sys_page_alloc
008001e9 T sys_page_map
0080023f T sys_page_unmap
00800295 T sys_env_set_status
008002eb T sys_env_set_pgfault_upcall
00800341 T sys_ipc_try_send
00800364 T sys_ipc_recv
008003b9 T __x86.get_pc_thunk.ax
008003bd T _panic
00800418 t putch
00800467 T vcprintf
008004c9 T cprintf
008004dd t printnum
008005a7 t sprintputch
008005c4 T printfmt
008005e1 T vprintfmt
00800643 t .L69
0080064c t .L28
00800655 t .L29
00800677 t .L26
008006a0 t .L27
008006b8 t .L23
008006cc t .L33
008006d8 t .L30
008006f2 t .L32
00800747 t .L36
0080084d t .L31
008008d7 t .L37
0080092c t .L34
0080097b t .L35
008009e8 t .L38
00800a3a t .L25
00800a4b t .L22
00800a74 T vsnprintf
00800ad3 T snprintf
00800aed T __x86.get_pc_thunk.cx
00800af1 T strlen
00800b09 T strnlen
00800b28 T strcpy
00800b48 T strcat
00800b6a T strncpy
00800b97 T strlcpy
00800bce T strcmp
00800bf4 T strncmp
00800c2c T strchr
00800c4d T strfind
00800c69 T memset
00800cb6 T memmove
00800d1e T memcpy
00800d31 T memcmp
00800d6a T memfind
00800d87 T strtol
00800e70 T __udivdi3
00800f90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
