00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
00204033 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000bf T exit
008000e0 t putch
0080012f T vcprintf
00800191 T cprintf
008001a5 t printnum
0080026f t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
0080030b t .L69
00800314 t .L28
0080031d t .L29
0080033f t .L26
00800368 t .L27
00800380 t .L23
00800394 t .L33
008003a0 t .L30
008003ba t .L32
0080040f t .L36
00800515 t .L31
0080059f t .L37
008005f4 t .L34
00800643 t .L35
008006b0 t .L38
00800702 t .L25
00800713 t .L22
0080073c T vsnprintf
0080079b T snprintf
008007b5 T __x86.get_pc_thunk.cx
008007b9 T strlen
008007d1 T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
00800896 T strcmp
008008bc T strncmp
008008f4 T strchr
00800915 T strfind
00800931 T memset
0080097e T memmove
008009e6 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a4f T strtol
00800b2d T sys_cputs
00800b4b T sys_cgetc
00800b6a T sys_env_destroy
00800bbf T sys_getenvid
00800bde T __x86.get_pc_thunk.ax
00800be2 T _panic
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
