00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204779 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d3 T exit
008000f4 t putch
00800143 T vcprintf
008001a5 T cprintf
008001b9 t printnum
00800283 t sprintputch
008002a0 T printfmt
008002bd T vprintfmt
0080031f t .L69
00800328 t .L28
00800331 t .L29
00800353 t .L26
0080037c t .L27
00800394 t .L23
008003a8 t .L33
008003b4 t .L30
008003ce t .L32
00800423 t .L36
00800529 t .L31
008005b3 t .L37
00800608 t .L34
00800657 t .L35
008006c4 t .L38
00800716 t .L25
00800727 t .L22
00800750 T vsnprintf
008007af T snprintf
008007c9 T __x86.get_pc_thunk.cx
008007cd T strlen
008007e5 T strnlen
00800804 T strcpy
00800824 T strcat
00800846 T strncpy
00800873 T strlcpy
008008aa T strcmp
008008d0 T strncmp
00800908 T strchr
00800929 T strfind
00800945 T memset
00800992 T memmove
008009fa T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bd3 T sys_getenvid
00800bf2 T sys_yield
00800c11 T sys_page_alloc
00800c68 T sys_page_map
00800cbe T sys_page_unmap
00800d14 T sys_env_set_status
00800d6a T sys_env_set_pgfault_upcall
00800dc0 T sys_ipc_try_send
00800de3 T sys_ipc_recv
00800e38 T __x86.get_pc_thunk.ax
00800e3c T _panic
00800ea0 T __udivdi3
00800fc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
