00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
0020476f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800095 T __x86.get_pc_thunk.bx
00800099 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
0080014c T sys_getenvid
0080016b T sys_yield
0080018a T sys_page_alloc
008001e1 T sys_page_map
00800237 T sys_page_unmap
0080028d T sys_env_set_status
008002e3 T sys_env_set_pgfault_upcall
00800339 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003b1 T __x86.get_pc_thunk.ax
008003b5 T _panic
00800410 t putch
0080045f T vcprintf
008004c1 T cprintf
008004d5 t printnum
0080059f t sprintputch
008005bc T printfmt
008005d9 T vprintfmt
0080063b t .L69
00800644 t .L28
0080064d t .L29
0080066f t .L26
00800698 t .L27
008006b0 t .L23
008006c4 t .L33
008006d0 t .L30
008006ea t .L32
0080073f t .L36
00800845 t .L31
008008cf t .L37
00800924 t .L34
00800973 t .L35
008009e0 t .L38
00800a32 t .L25
00800a43 t .L22
00800a6c T vsnprintf
00800acb T snprintf
00800ae5 T __x86.get_pc_thunk.cx
00800ae9 T strlen
00800b01 T strnlen
00800b20 T strcpy
00800b40 T strcat
00800b62 T strncpy
00800b8f T strlcpy
00800bc6 T strcmp
00800bec T strncmp
00800c24 T strchr
00800c45 T strfind
00800c61 T memset
00800cae T memmove
00800d16 T memcpy
00800d29 T memcmp
00800d62 T memfind
00800d7f T strtol
00800e60 T __udivdi3
00800f80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802044 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
