00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204029 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800081 T __x86.get_pc_thunk.bx
00800085 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800138 T sys_getenvid
00800157 T __x86.get_pc_thunk.ax
0080015b T _panic
008001b6 t putch
00800205 T vcprintf
00800267 T cprintf
0080027b t printnum
00800345 t sprintputch
00800362 T printfmt
0080037f T vprintfmt
008003e1 t .L69
008003ea t .L28
008003f3 t .L29
00800415 t .L26
0080043e t .L27
00800456 t .L23
0080046a t .L33
00800476 t .L30
00800490 t .L32
008004e5 t .L36
008005eb t .L31
00800675 t .L37
008006ca t .L34
00800719 t .L35
00800786 t .L38
008007d8 t .L25
008007e9 t .L22
00800812 T vsnprintf
00800871 T snprintf
0080088b T __x86.get_pc_thunk.cx
0080088f T strlen
008008a7 T strnlen
008008c6 T strcpy
008008e6 T strcat
00800908 T strncpy
00800935 T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800acf T memcmp
00800b08 T memfind
00800b25 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
