00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204f22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001b7 T sys_page_map
0080020a T sys_page_unmap
0080025d T sys_env_set_status
008002b0 T sys_env_set_trapframe
00800303 T sys_env_set_pgfault_upcall
00800356 T sys_ipc_try_send
00800379 T sys_ipc_recv
008003cb T _panic
00800421 t putch
00800463 T vcprintf
008004c4 T cprintf
008004e0 t printnum
008005cf t getuint
00800609 t sprintputch
00800626 T printfmt
0080064e T vprintfmt
00800a22 T vsnprintf
00800a7a T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e40 T __udivdi3
00800f70 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
