00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
00204863 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
00800163 T exit
00800184 T _panic
008001df t putch
0080022e T vcprintf
00800290 T cprintf
008002a4 t printnum
0080036e t sprintputch
0080038b T printfmt
008003a8 T vprintfmt
0080040a t .L69
00800413 t .L28
0080041c t .L29
0080043e t .L26
00800467 t .L27
0080047f t .L23
00800493 t .L33
0080049f t .L30
008004b9 t .L32
0080050e t .L36
00800614 t .L31
0080069e t .L37
008006f3 t .L34
00800742 t .L35
008007af t .L38
00800801 t .L25
00800812 t .L22
0080083b T vsnprintf
0080089a T snprintf
008008b4 T __x86.get_pc_thunk.cx
008008b8 T strlen
008008d0 T strnlen
008008ef T strcpy
0080090f T strcat
00800931 T strncpy
0080095e T strlcpy
00800995 T strcmp
008009bb T strncmp
008009f3 T strchr
00800a14 T strfind
00800a30 T memset
00800a7d T memmove
00800ae5 T memcpy
00800af8 T memcmp
00800b31 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbe T sys_getenvid
00800cdd T sys_yield
00800cfc T sys_page_alloc
00800d53 T sys_page_map
00800da9 T sys_page_unmap
00800dff T sys_env_set_status
00800e55 T sys_env_set_pgfault_upcall
00800eab T sys_ipc_try_send
00800ece T sys_ipc_recv
00800f23 T __x86.get_pc_thunk.ax
00800f30 T __udivdi3
00801050 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802020 d error_string
00802060 B bigarray
00c02060 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
