00200010 R __STAB_BEGIN__
0020298c R __STAB_END__
0020298d R __STABSTR_BEGIN__
0020411d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
0080014f T exit
00800170 T _panic
008001cb t putch
0080021a T vcprintf
0080027c T cprintf
00800290 t printnum
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
008003f6 t .L69
008003ff t .L28
00800408 t .L29
0080042a t .L26
00800453 t .L27
0080046b t .L23
0080047f t .L33
0080048b t .L30
008004a5 t .L32
008004fa t .L36
00800600 t .L31
0080068a t .L37
008006df t .L34
0080072e t .L35
0080079b t .L38
008007ed t .L25
008007fe t .L22
00800827 T vsnprintf
00800886 T snprintf
008008a0 T __x86.get_pc_thunk.cx
008008a4 T strlen
008008bc T strnlen
008008db T strcpy
008008fb T strcat
0080091d T strncpy
0080094a T strlcpy
00800981 T strcmp
008009a7 T strncmp
008009df T strchr
00800a00 T strfind
00800a1c T memset
00800a69 T memmove
00800ad1 T memcpy
00800ae4 T memcmp
00800b1d T memfind
00800b3a T strtol
00800c18 T sys_cputs
00800c36 T sys_cgetc
00800c55 T sys_env_destroy
00800caa T sys_getenvid
00800cc9 T __x86.get_pc_thunk.ax
00800cd0 T __udivdi3
00800df0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
