00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008be4 A _binary_obj_user_hello_size
00008be4 A _binary_obj_user_idle_size
00008be4 A _binary_obj_user_yield_size
00008be8 A _binary_obj_user_evilhello_size
00008be8 A _binary_obj_user_faultread_size
00008be8 A _binary_obj_user_softint_size
00008bec A _binary_obj_user_badsegment_size
00008bec A _binary_obj_user_breakpoint_size
00008bec A _binary_obj_user_buggyhello_size
00008bec A _binary_obj_user_faultwrite_size
00008bf0 A _binary_obj_user_faultbadhandler_size
00008bf0 A _binary_obj_user_faultevilhandler_size
00008bf0 A _binary_obj_user_faultreadkernel_size
00008bf0 A _binary_obj_user_faultwritekernel_size
00008bfc A _binary_obj_user_divzero_size
00008c00 A _binary_obj_user_buggyhello2_size
00008c00 A _binary_obj_user_testbss_size
00008c20 A _binary_obj_user_spin_size
00008c28 A _binary_obj_user_dumbfork_size
00008c40 A _binary_obj_user_stresssched_size
00008c48 A _binary_obj_user_faultalloc_size
00008c48 A _binary_obj_user_faultdie_size
00008c4c A _binary_obj_user_faultallocbad_size
00008c4c A _binary_obj_user_faultnostack_size
00008c58 A _binary_obj_user_forktree_size
00009c44 A _binary_obj_user_fairness_size
00009c80 A _binary_obj_user_pingpong_size
00009c98 A _binary_obj_user_pingpongs_size
00009c98 A _binary_obj_user_primes_size
00009cb0 A _binary_obj_user_faultregs_size
00009ce8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000ad T i386_init
f01001e3 T mp_main
f0100265 T _warn
f01002b1 T __x86.get_pc_thunk.bx
f01002b5 t serial_proc_data
f01002d4 t cons_intr
f010031f t kbd_proc_data
f0100451 t cons_putc
f0100667 T serial_intr
f010068f T kbd_intr
f01006ac T cons_getc
f0100706 T cons_init
f0100847 T cputchar
f0100857 T getchar
f0100868 T iscons
f0100872 T __x86.get_pc_thunk.ax
f0100876 T mon_help
f01008dd T mon_kerninfo
f01009ae T mon_backtrace
f0100a7c T monitor
f0100bf0 t nvram_read
f0100c26 t boot_alloc
f0100ca6 t page2kva
f0100cf7 t check_va2pa
f0100d6f T page_init
f0100e6a T page_alloc
f0100ef8 T page_free
f0100f47 T page_decref
f0100f70 T pgdir_walk
f0101061 T page_lookup
f01010d1 T tlb_invalidate
f010111c T page_remove
f0101162 T page_insert
f01011f2 T mmio_map_region
f010121c T mem_init
f01028a2 T user_mem_check
f0102929 T user_mem_assert
f0102982 T __x86.get_pc_thunk.dx
f0102986 T __x86.get_pc_thunk.si
f010298a T __x86.get_pc_thunk.di
f010298e t region_alloc
f0102a2a T envid2env
f0102ae3 T env_init_percpu
f0102b1e T env_init
f0102b6f T env_alloc
f0102d21 T env_create
f0102e80 T env_free
f01030b3 T env_destroy
f0103128 T env_pop_tf
f0103176 T env_run
f010322e T mc146818_read
f0103245 T mc146818_write
f010325c T irq_setmask_8259A
f01032f6 T pic_init
f01033a6 t putch
f01033c8 T vcprintf
f01033ff T cprintf
f0103413 T trap_init_percpu
f01034b2 T trap_init
f010382b T print_regs
f01038d7 T print_trapframe
f0103aa6 T page_fault_handler
f0103b34 T trap
f0103d98 T DIVIDE_Handler
f0103d9e T DEBUG_Handler
f0103da4 T NMI_Handler
f0103daa T BRKPT_Handler
f0103db0 T OFLOW_Handler
f0103db6 T BOUND_Handler
f0103dbc T ILLOP_Handler
f0103dc2 T DEVICE_Handler
f0103dc8 T DBLFLT_Handler
f0103dcc T TSS_Handler
f0103dd0 T SEGNP_Handler
f0103dd4 T STACK_Handler
f0103dd8 T GPFLT_Handler
f0103ddc T PGFLT_Handler
f0103de0 T FPERR_Handler
f0103de4 T ALIGN_Handler
f0103de8 T MCHK_Handler
f0103dec T SIMDERR_Handler
f0103df0 T SYSCALL_Handler
f0103df6 t _alltraps
f0103e07 T sched_halt
f0103ef8 T sched_yield
f0103f05 T syscall
f010402d t stab_binsearch
f010411d T debuginfo_eip
f0104453 t printnum
f010451d t sprintputch
f010453a T printfmt
f0104557 T vprintfmt
f01045b9 t .L69
f01045c2 t .L28
f01045cb t .L29
f01045ed t .L26
f0104616 t .L27
f010462e t .L23
f0104642 t .L33
f010464e t .L30
f0104668 t .L32
f01046bd t .L36
f01047c3 t .L31
f010484d t .L37
f01048a2 t .L34
f01048f1 t .L35
f010495e t .L38
f01049b0 t .L25
f01049c1 t .L22
f01049ea T vsnprintf
f0104a49 T snprintf
f0104a63 T __x86.get_pc_thunk.cx
f0104a67 T readline
f0104b64 T strlen
f0104b7c T strnlen
f0104b9b T strcpy
f0104bbb T strcat
f0104bdd T strncpy
f0104c0a T strlcpy
f0104c41 T strcmp
f0104c67 T strncmp
f0104c9f T strchr
f0104cc0 T strfind
f0104cdc T memset
f0104d29 T memmove
f0104d91 T memcpy
f0104da4 T memcmp
f0104ddd T memfind
f0104dfa T strtol
f0104ed8 T mpentry_start
f0104ef8 t start32
f0104f2f t spin
f0104f34 t gdt
f0104f4c t gdtdesc
f0104f52 T mpentry_end
f0104f53 t mpsearch1
f010500c T mp_init
f0105377 t lapicw
f010539b T cpunum
f01053c1 T lapic_init
f010551a T lapic_eoi
f0105545 T lapic_startap
f0105619 T lapic_ipi
f0105651 T __spin_initlock
f010566c T spin_lock
f010571f T spin_unlock
f0105840 T __udivdi3
f0105970 T __umoddi3
f0105ac7 T etext
f0105be0 r togglecode
f0105ce0 r shiftcode
f01072c0 R __STAB_BEGIN__
f0111028 R __STAB_END__
f0111029 R __STABSTR_BEGIN__
f011462e R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D gdt
f011e368 D irq_mask_8259A
f011e36a D _binary_obj_user_hello_start
f0126f4e D _binary_obj_user_buggyhello_start
f0126f4e D _binary_obj_user_hello_end
f012fb3a D _binary_obj_user_buggyhello2_start
f012fb3a D _binary_obj_user_buggyhello_end
f013873a D _binary_obj_user_buggyhello2_end
f013873a D _binary_obj_user_evilhello_start
f0141322 D _binary_obj_user_evilhello_end
f0141322 D _binary_obj_user_testbss_start
f0149f22 D _binary_obj_user_divzero_start
f0149f22 D _binary_obj_user_testbss_end
f0152b1e D _binary_obj_user_breakpoint_start
f0152b1e D _binary_obj_user_divzero_end
f015b70a D _binary_obj_user_breakpoint_end
f015b70a D _binary_obj_user_softint_start
f01642f2 D _binary_obj_user_badsegment_start
f01642f2 D _binary_obj_user_softint_end
f016cede D _binary_obj_user_badsegment_end
f016cede D _binary_obj_user_faultread_start
f0175ac6 D _binary_obj_user_faultread_end
f0175ac6 D _binary_obj_user_faultreadkernel_start
f017e6b6 D _binary_obj_user_faultreadkernel_end
f017e6b6 D _binary_obj_user_faultwrite_start
f01872a2 D _binary_obj_user_faultwrite_end
f01872a2 D _binary_obj_user_faultwritekernel_start
f018fe92 D _binary_obj_user_faultwritekernel_end
f018fe92 D _binary_obj_user_idle_start
f0198a76 D _binary_obj_user_idle_end
f0198a76 D _binary_obj_user_yield_start
f01a165a D _binary_obj_user_dumbfork_start
f01a165a D _binary_obj_user_yield_end
f01aa282 D _binary_obj_user_dumbfork_end
f01aa282 D _binary_obj_user_stresssched_start
f01b2ec2 D _binary_obj_user_faultdie_start
f01b2ec2 D _binary_obj_user_stresssched_end
f01bbb0a D _binary_obj_user_faultdie_end
f01bbb0a D _binary_obj_user_faultregs_start
f01c57ba D _binary_obj_user_faultalloc_start
f01c57ba D _binary_obj_user_faultregs_end
f01ce402 D _binary_obj_user_faultalloc_end
f01ce402 D _binary_obj_user_faultallocbad_start
f01d704e D _binary_obj_user_faultallocbad_end
f01d704e D _binary_obj_user_faultnostack_start
f01dfc9a D _binary_obj_user_faultbadhandler_start
f01dfc9a D _binary_obj_user_faultnostack_end
f01e888a D _binary_obj_user_faultbadhandler_end
f01e888a D _binary_obj_user_faultevilhandler_start
f01f147a D _binary_obj_user_faultevilhandler_end
f01f147a D _binary_obj_user_forktree_start
f01fa0d2 D _binary_obj_user_forktree_end
f01fa0d2 D _binary_obj_user_sendpage_start
f0203dba D _binary_obj_user_sendpage_end
f0203dba D _binary_obj_user_spin_start
f020c9da D _binary_obj_user_fairness_start
f020c9da D _binary_obj_user_spin_end
f021661e D _binary_obj_user_fairness_end
f021661e D _binary_obj_user_pingpong_start
f022029e D _binary_obj_user_pingpong_end
f022029e D _binary_obj_user_pingpongs_start
f0229f36 D _binary_obj_user_pingpongs_end
f0229f36 D _binary_obj_user_primes_start
f0233bce D _binary_obj_user_primes_end
f0233bdc d _GLOBAL_OFFSET_TABLE_
f0234000 D entry_pgdir
f0235000 D gdt_pd
f0235008 D idt_pd
f0235020 D kernel_lock
f0235060 d charcode
f0235080 d commands
f02350c0 d excnames.1482
f0235120 d error_string
f0236000 B edata
f0236000 b shift.1391
f0236020 b cons
f0236228 b crt_pos
f023622c b crt_buf
f0236230 b addr_6845
f0236234 b serial_exists
f0236238 b nextfree.1496
f023623c b user_mem_check_addr
f0236240 b page_free_list
f0236244 b npages_basemem
f0236248 B envs
f023624c b env_free_list
f0236250 b didinit
f0236260 B idt
f0236a60 b last_tf
f0236a80 b ts
f0236b00 b buf
f0236f00 B panicstr
f0236f04 B mpentry_kstack
f0236f08 B npages
f0236f0c B kern_pgdir
f0236f10 B pages
f0237000 B ismp
f0237020 B cpus
f02373c0 B bootcpu
f02373c4 B ncpu
f0238000 B percpu_kstacks
f0278000 B lapicaddr
f0278004 B lapic
f0278008 B end
