00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f0100774 T mon_kerninfo
f0100845 T mon_backtrace
f0100913 T monitor
f0100a87 t nvram_read
f0100abd t boot_alloc
f0100b3d t check_va2pa
f0100bba t check_page_free_list
f0100f3d T page_init
f010103b T page_alloc
f01010c9 T page_free
f0101118 T page_decref
f0101141 T pgdir_walk
f0101232 t boot_map_region
f0101284 T page_lookup
f01012f4 T page_remove
f010132f T page_insert
f01013b1 T mem_init
f0103138 T tlb_invalidate
f0103143 T user_mem_check
f010314d T user_mem_assert
f0103152 T __x86.get_pc_thunk.cx
f0103156 T __x86.get_pc_thunk.si
f010315a T __x86.get_pc_thunk.di
f010315e T envid2env
f01031ea T env_init_percpu
f0103225 T env_init
f010322f T env_alloc
f010335e T env_create
f0103363 T env_free
f010356a T env_destroy
f01035a4 T env_pop_tf
f01035d8 T env_run
f0103602 T mc146818_read
f0103619 T mc146818_write
f0103630 t putch
f0103652 T vcprintf
f0103689 T cprintf
f010369d T trap_init_percpu
f010373c T trap_init
f0103746 T print_regs
f01037f2 T print_trapframe
f01039b1 T trap
f0103ac6 T page_fault_handler
f0103b18 T syscall
f0103b3f t stab_binsearch
f0103c2f T debuginfo_eip
f0103eb6 t printnum
f0103f80 t sprintputch
f0103f9d T printfmt
f0103fba T vprintfmt
f010401c t .L69
f0104025 t .L28
f010402e t .L29
f0104050 t .L26
f0104079 t .L27
f0104091 t .L23
f01040a5 t .L33
f01040b1 t .L30
f01040cb t .L32
f0104120 t .L36
f0104226 t .L31
f01042b0 t .L37
f0104305 t .L34
f0104354 t .L35
f01043c1 t .L38
f0104413 t .L25
f0104424 t .L22
f010444d T vsnprintf
f01044ac T snprintf
f01044c6 T readline
f01045c3 T strlen
f01045db T strnlen
f01045fa T strcpy
f010461a T strcat
f010463c T strncpy
f0104669 T strlcpy
f01046a0 T strcmp
f01046c6 T strncmp
f01046fe T strchr
f010471f T strfind
f010473b T memset
f0104788 T memmove
f01047f0 T memcpy
f0104803 T memcmp
f010483c T memfind
f0104859 T strtol
f0104940 T __udivdi3
f0104a60 T __umoddi3
f0104b79 T etext
f0104c00 r togglecode
f0104d00 r shiftcode
f0106140 R __STAB_BEGIN__
f010e198 R __STAB_END__
f010e199 R __STABSTR_BEGIN__
f0110b74 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt
f011a330 D _binary_obj_user_hello_start
f0122dfc D _binary_obj_user_buggyhello_start
f0122dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01343b8 D _binary_obj_user_buggyhello2_end
f01343b8 D _binary_obj_user_evilhello_start
f013ce88 D _binary_obj_user_evilhello_end
f013ce88 D _binary_obj_user_testbss_start
f0145970 D _binary_obj_user_divzero_start
f0145970 D _binary_obj_user_testbss_end
f014e454 D _binary_obj_user_breakpoint_start
f014e454 D _binary_obj_user_divzero_end
f0156f24 D _binary_obj_user_breakpoint_end
f0156f24 D _binary_obj_user_softint_start
f015f9f4 D _binary_obj_user_badsegment_start
f015f9f4 D _binary_obj_user_softint_end
f01684c4 D _binary_obj_user_badsegment_end
f01684c4 D _binary_obj_user_faultread_start
f0170f94 D _binary_obj_user_faultread_end
f0170f94 D _binary_obj_user_faultreadkernel_start
f0179a6c D _binary_obj_user_faultreadkernel_end
f0179a6c D _binary_obj_user_faultwrite_start
f018253c D _binary_obj_user_faultwrite_end
f018253c D _binary_obj_user_faultwritekernel_start
f018b014 D _binary_obj_user_faultwritekernel_end
f018b020 d _GLOBAL_OFFSET_TABLE_
f018c000 D entry_pgdir
f018d000 D gdt_pd
f018d008 D idt_pd
f018d020 d charcode
f018d040 d commands
f018d080 d excnames.1399
f018d0d0 d error_string
f018d100 B edata
f018d100 b shift.1341
f018d120 b cons
f018d328 b crt_pos
f018d32c b crt_buf
f018d330 b addr_6845
f018d334 b serial_exists
f018d338 b nextfree.1449
f018d33c b page_free_list
f018d340 b npages_basemem
f018d344 B curenv
f018d348 B envs
f018d34c b env_free_list
f018d360 B idt
f018db60 b last_tf
f018db80 b ts
f018dc00 b buf
f018e000 B panicstr
f018e004 B npages
f018e008 B kern_pgdir
f018e00c B pages
f018e010 B end
