00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003894 A _binary_obj_user_idle_size
00003898 A _binary_obj_user_faultio_size
00003898 A _binary_obj_user_hello_size
00003898 A _binary_obj_user_softint_size
00003898 A _binary_obj_user_yield_size
000038a0 A _binary_obj_user_badsegment_size
000038a0 A _binary_obj_user_breakpoint_size
000038a0 A _binary_obj_user_buggyhello_size
000038a0 A _binary_obj_user_evilhello_size
000038a0 A _binary_obj_user_faultread_size
000038a0 A _binary_obj_user_faultwrite_size
000038a8 A _binary_obj_user_faultbadhandler_size
000038a8 A _binary_obj_user_faultreadkernel_size
000038ac A _binary_obj_user_divzero_size
000038ac A _binary_obj_user_faultevilhandler_size
000038ac A _binary_obj_user_faultwritekernel_size
000038b0 A _binary_obj_user_testbss_size
000038bc A _binary_obj_user_buggyhello2_size
000038e0 A _binary_obj_user_dumbfork_size
000038f8 A _binary_obj_user_fairness_size
00003904 A _binary_obj_user_faultnostack_size
0000390c A _binary_obj_user_faultalloc_size
0000390c A _binary_obj_user_faultdie_size
00003914 A _binary_obj_user_faultallocbad_size
00003948 A _binary_obj_user_spin_size
0000396c A _binary_obj_user_stresssched_size
00003974 A _binary_obj_user_faultregs_size
00003984 A _binary_obj_user_forktree_size
000039ac A _binary_obj_user_pingpong_size
000039c0 A _binary_obj_user_pingpongs_size
000039c0 A _binary_obj_user_primes_size
000039e0 A _binary_obj_user_sendpage_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00005f68 A _binary_obj_user_testshell_size
00005fa0 A _binary_obj_user_testpteshare_size
00016468 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e7 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100437 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f01007b7 T cputchar
f01007c7 T getchar
f01007d8 T iscons
f01007f0 T mon_help
f0100851 T mon_kerninfo
f010091b T mon_backtrace
f01009d1 T monitor
f0100b20 t nvram_read
f0100b4b t boot_alloc
f0100bb6 t page2kva
f0100bfb t check_va2pa
f0100c6a t check_page_free_list
f010100d T page_init
f0101110 T page_alloc
f01011a1 T page_free
f01011e1 T page_decref
f0101204 T pgdir_walk
f01012f3 T page_lookup
f0101360 T tlb_invalidate
f0101395 t boot_map_region
f01013f9 T page_remove
f0101442 T page_insert
f01014ba T mmio_map_region
f0101529 T mem_init
f01034dd T user_mem_check
f010355c T user_mem_assert
f01035b4 t region_alloc
f010364f T envid2env
f01036ec T env_init_percpu
f0103716 T env_init
f010375f T env_alloc
f01038d6 T env_create
f0103a3d T env_free
f0103c08 T env_destroy
f0103c66 T env_pop_tf
f0103ca9 T env_run
f0103d64 T mc146818_read
f0103d79 T mc146818_write
f0103d8e T irq_setmask_8259A
f0103dfd T pic_init
f0103e87 t putch
f0103e9a T vcprintf
f0103ecd T cprintf
f0103ef0 T trap_init_percpu
f0103f7b T trap_init
f01043bd T print_regs
f0104464 T print_trapframe
f0104601 T page_fault_handler
f0104774 T trap
f0104986 T DIVIDE_Handler
f010498c T DEBUG_Handler
f0104992 T NMI_Handler
f0104998 T BRKPT_Handler
f010499e T OFLOW_Handler
f01049a4 T BOUND_Handler
f01049aa T ILLOP_Handler
f01049b0 T DEVICE_Handler
f01049b6 T DBLFLT_Handler
f01049ba T TSS_Handler
f01049be T SEGNP_Handler
f01049c2 T STACK_Handler
f01049c6 T GPFLT_Handler
f01049ca T PGFLT_Handler
f01049ce T FPERR_Handler
f01049d2 T ALIGN_Handler
f01049d6 T MCHK_Handler
f01049da T SIMDERR_Handler
f01049de T SYSCALL_Handler
f01049e4 T IRQ_TIMER_Handler
f01049ea T IRQ_KBD_Handler
f01049f0 T IRQ_SERIAL_Handler
f01049f6 T IRQ_SPURIOUS_Handler
f01049fc T IRQ_IDE_Handler
f0104a02 T IRQ_ERROR_Handler
f0104a08 t _alltraps
f0104a19 T sched_halt
f0104aef T sched_yield
f0104ba0 T syscall
f01050ea t stab_binsearch
f01051ec T debuginfo_eip
f0105510 t printnum
f01055ff t getuint
f0105639 t sprintputch
f0105656 T printfmt
f010567e T vprintfmt
f0105a52 T vsnprintf
f0105aaa T snprintf
f0105ae0 T readline
f0105bc0 T strlen
f0105bd8 T strnlen
f0105bf7 T strcpy
f0105c17 T strcat
f0105c42 T strncpy
f0105c6f T strlcpy
f0105cac T strcmp
f0105cd2 T strncmp
f0105d0a T strchr
f0105d2b T strfind
f0105d47 T memset
f0105d94 T memmove
f0105dfc T memcpy
f0105e1d T memcmp
f0105e56 T memfind
f0105e73 T strtol
f0105f48 T mpentry_start
f0105f68 t start32
f0105f9f t spin
f0105fa4 t gdt
f0105fbc t gdtdesc
f0105fc2 T mpentry_end
f0105fd0 t mpsearch1
f010608a T mp_init
f0106381 t lapicw
f0106399 T cpunum
f01063b4 T lapic_init
f01064e6 T lapic_eoi
f0106504 T lapic_startap
f01065d3 T lapic_ipi
f01065fc T __spin_initlock
f0106617 T spin_lock
f01066c3 T spin_unlock
f01067e0 T __udivdi3
f0106910 T __umoddi3
f0106a67 T etext
f0106b80 r charcode
f0106ba0 r togglecode
f0106ca0 r shiftcode
f0106fc0 r commands
f0108100 r excnames.1476
f0108480 r error_string
f0108770 R __STAB_BEGIN__
f0112cac R __STAB_END__
f0112cad R __STABSTR_BEGIN__
f01163d1 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1591
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0124c8c D _binary_obj_user_buggyhello_start
f0124c8c D _binary_obj_user_hello_end
f012852c D _binary_obj_user_buggyhello2_start
f012852c D _binary_obj_user_buggyhello_end
f012bde8 D _binary_obj_user_buggyhello2_end
f012bde8 D _binary_obj_user_evilhello_start
f012f688 D _binary_obj_user_evilhello_end
f012f688 D _binary_obj_user_testbss_start
f0132f38 D _binary_obj_user_divzero_start
f0132f38 D _binary_obj_user_testbss_end
f01367e4 D _binary_obj_user_breakpoint_start
f01367e4 D _binary_obj_user_divzero_end
f013a084 D _binary_obj_user_breakpoint_end
f013a084 D _binary_obj_user_softint_start
f013d91c D _binary_obj_user_badsegment_start
f013d91c D _binary_obj_user_softint_end
f01411bc D _binary_obj_user_badsegment_end
f01411bc D _binary_obj_user_faultread_start
f0144a5c D _binary_obj_user_faultread_end
f0144a5c D _binary_obj_user_faultreadkernel_start
f0148304 D _binary_obj_user_faultreadkernel_end
f0148304 D _binary_obj_user_faultwrite_start
f014bba4 D _binary_obj_user_faultwrite_end
f014bba4 D _binary_obj_user_faultwritekernel_start
f014f450 D _binary_obj_user_faultwritekernel_end
f014f450 D _binary_obj_user_idle_start
f0152ce4 D _binary_obj_user_idle_end
f0152ce4 D _binary_obj_user_yield_start
f015657c D _binary_obj_user_dumbfork_start
f015657c D _binary_obj_user_yield_end
f0159e5c D _binary_obj_user_dumbfork_end
f0159e5c D _binary_obj_user_stresssched_start
f015d7c8 D _binary_obj_user_faultdie_start
f015d7c8 D _binary_obj_user_stresssched_end
f01610d4 D _binary_obj_user_faultdie_end
f01610d4 D _binary_obj_user_faultregs_start
f0164a48 D _binary_obj_user_faultalloc_start
f0164a48 D _binary_obj_user_faultregs_end
f0168354 D _binary_obj_user_faultalloc_end
f0168354 D _binary_obj_user_faultallocbad_start
f016bc68 D _binary_obj_user_faultallocbad_end
f016bc68 D _binary_obj_user_faultnostack_start
f016f56c D _binary_obj_user_faultbadhandler_start
f016f56c D _binary_obj_user_faultnostack_end
f0172e14 D _binary_obj_user_faultbadhandler_end
f0172e14 D _binary_obj_user_faultevilhandler_start
f01766c0 D _binary_obj_user_faultevilhandler_end
f01766c0 D _binary_obj_user_forktree_start
f017a044 D _binary_obj_user_forktree_end
f017a044 D _binary_obj_user_sendpage_start
f017da24 D _binary_obj_user_sendpage_end
f017da24 D _binary_obj_user_spin_start
f018136c D _binary_obj_user_fairness_start
f018136c D _binary_obj_user_spin_end
f0184c64 D _binary_obj_user_fairness_end
f0184c64 D _binary_obj_user_pingpong_start
f0188610 D _binary_obj_user_pingpong_end
f0188610 D _binary_obj_user_pingpongs_start
f018bfd0 D _binary_obj_user_pingpongs_end
f018bfd0 D _binary_obj_user_primes_start
f018f990 D _binary_obj_user_faultio_start
f018f990 D _binary_obj_user_primes_end
f0193228 D _binary_obj_user_faultio_end
f0193228 D _binary_obj_user_spawnfaultio_start
f01980a4 D _binary_obj_user_spawnfaultio_end
f01980a4 D _binary_obj_user_testfile_start
f019cef4 D _binary_obj_user_spawnhello_start
f019cef4 D _binary_obj_user_testfile_end
f01a1d68 D _binary_obj_user_icode_start
f01a1d68 D _binary_obj_user_spawnhello_end
f01a6bd4 D _binary_obj_fs_fs_start
f01a6bd4 D _binary_obj_user_icode_end
f01bd03c D _binary_obj_fs_fs_end
f01bd03c D _binary_obj_user_testpteshare_start
f01c2fdc D _binary_obj_user_testfdsharing_start
f01c2fdc D _binary_obj_user_testpteshare_end
f01c7f18 D _binary_obj_user_testfdsharing_end
f01c7f18 D _binary_obj_user_testpipe_start
f01cce34 D _binary_obj_user_testpipe_end
f01cce34 D _binary_obj_user_testpiperace_start
f01d1d1c D _binary_obj_user_testpiperace2_start
f01d1d1c D _binary_obj_user_testpiperace_end
f01d6c04 D _binary_obj_user_primespipe_start
f01d6c04 D _binary_obj_user_testpiperace2_end
f01dbaf8 D _binary_obj_user_primespipe_end
f01dbaf8 D _binary_obj_user_testkbd_start
f01e09d8 D _binary_obj_user_testkbd_end
f01e09d8 D _binary_obj_user_testshell_start
f01e6940 D _binary_obj_user_testshell_end
f01e7000 B edata
f01e7000 b shift.1383
f01e7020 b cons
f01e7228 b crt_pos
f01e722c b crt_buf
f01e7230 b addr_6845
f01e7234 b serial_exists
f01e7238 b nextfree.1496
f01e723c b user_mem_check_addr
f01e7240 b page_free_list
f01e7244 b npages_basemem
f01e7248 B envs
f01e724c b env_free_list
f01e7250 b didinit
f01e7260 B idt
f01e7a60 b last_tf
f01e7a80 b buf
f01e7e80 B panicstr
f01e7e84 B mpentry_kstack
f01e7e88 B npages
f01e7e8c B kern_pgdir
f01e7e90 B pages
f01e8000 B ismp
f01e8020 B cpus
f01e83c0 B bootcpu
f01e83c4 B ncpu
f01e9000 B percpu_kstacks
f0229000 B lapicaddr
f0229004 B lapic
f0229008 B end
