00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f0100774 T mon_kerninfo
f0100845 T mon_backtrace
f0100913 T monitor
f0100a87 t nvram_read
f0100abd t boot_alloc
f0100b3d t check_va2pa
f0100bba t check_page_free_list
f0100f3d T page_init
f0101038 T page_alloc
f01010c6 T page_free
f0101115 T page_decref
f010113e T pgdir_walk
f010122f t boot_map_region
f0101281 T page_lookup
f01012f1 T page_remove
f010132c T page_insert
f01013ae T mem_init
f010319c T tlb_invalidate
f01031a7 T user_mem_check
f010322e T user_mem_assert
f0103287 T __x86.get_pc_thunk.cx
f010328b T __x86.get_pc_thunk.si
f010328f T __x86.get_pc_thunk.di
f0103293 t region_alloc
f010332f T envid2env
f01033bb T env_init_percpu
f01033f6 T env_init
f0103447 T env_alloc
f01035d3 T env_create
f0103732 T env_free
f0103939 T env_destroy
f0103973 T env_pop_tf
f01039a7 T env_run
f0103a14 T mc146818_read
f0103a2b T mc146818_write
f0103a42 t putch
f0103a64 T vcprintf
f0103a9b T cprintf
f0103aaf T trap_init_percpu
f0103b4e T trap_init
f0103ec7 T print_regs
f0103f73 T print_trapframe
f0104132 T page_fault_handler
f01041a5 T trap
f010431c T DIVIDE_Handler
f0104322 T DEBUG_Handler
f0104328 T NMI_Handler
f010432e T BRKPT_Handler
f0104334 T OFLOW_Handler
f010433a T BOUND_Handler
f0104340 T ILLOP_Handler
f0104346 T DEVICE_Handler
f010434c T DBLFLT_Handler
f0104350 T TSS_Handler
f0104354 T SEGNP_Handler
f0104358 T STACK_Handler
f010435c T GPFLT_Handler
f0104360 T PGFLT_Handler
f0104364 T FPERR_Handler
f0104368 T ALIGN_Handler
f010436c T MCHK_Handler
f0104370 T SIMDERR_Handler
f0104374 T SYSCALL_Handler
f010437a t _alltraps
f010438b T syscall
f0104471 t stab_binsearch
f0104561 T debuginfo_eip
f010486d t printnum
f0104937 t sprintputch
f0104954 T printfmt
f0104971 T vprintfmt
f01049d3 t .L69
f01049dc t .L28
f01049e5 t .L29
f0104a07 t .L26
f0104a30 t .L27
f0104a48 t .L23
f0104a5c t .L33
f0104a68 t .L30
f0104a82 t .L32
f0104ad7 t .L36
f0104bdd t .L31
f0104c67 t .L37
f0104cbc t .L34
f0104d0b t .L35
f0104d78 t .L38
f0104dca t .L25
f0104ddb t .L22
f0104e04 T vsnprintf
f0104e63 T snprintf
f0104e7d T readline
f0104f7a T strlen
f0104f92 T strnlen
f0104fb1 T strcpy
f0104fd1 T strcat
f0104ff3 T strncpy
f0105020 T strlcpy
f0105057 T strcmp
f010507d T strncmp
f01050b5 T strchr
f01050d6 T strfind
f01050f2 T memset
f010513f T memmove
f01051a7 T memcpy
f01051ba T memcmp
f01051f3 T memfind
f0105210 T strtol
f01052f0 T __udivdi3
f0105410 T __umoddi3
f0105529 T etext
f01055c0 r togglecode
f01056c0 r shiftcode
f0106bf8 R __STAB_BEGIN__
f010f718 R __STAB_END__
f010f719 R __STABSTR_BEGIN__
f01121de R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d020 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1400
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1341
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1449
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
f0190010 B end
