00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100437 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f010079a T cputchar
f01007aa T getchar
f01007bb T iscons
f01007d0 T mon_help
f0100831 T mon_kerninfo
f01008fb T mon_backtrace
f01009b1 T monitor
f0100b00 t nvram_read
f0100b2b t boot_alloc
f0100b96 t page2kva
f0100bdb t check_va2pa
f0100c4a t check_page_free_list
f0100fed T page_init
f01010f0 T page_alloc
f0101181 T page_free
f01011c1 T page_decref
f01011e4 T pgdir_walk
f01012d3 T page_lookup
f0101340 T tlb_invalidate
f0101375 t boot_map_region
f01013d9 T page_remove
f0101422 T page_insert
f010149a T mmio_map_region
f0101509 T mem_init
f01034bd T user_mem_check
f010353c T user_mem_assert
f0103594 t region_alloc
f010362f T envid2env
f01036cc T env_init_percpu
f01036f6 T env_init
f010373f T env_alloc
f01038f4 T env_create
f0103a5b T env_free
f0103c60 T env_destroy
f0103cbe T env_pop_tf
f0103d01 T env_run
f0103dbc T mc146818_read
f0103dd1 T mc146818_write
f0103de6 T irq_setmask_8259A
f0103e55 T pic_init
f0103edf t putch
f0103ef2 T vcprintf
f0103f25 T cprintf
f0103f40 T trap_init_percpu
f0103fcb T trap_init
f010440d T print_regs
f01044b4 T print_trapframe
f0104651 T page_fault_handler
f01047c4 T trap
f01049d6 T DIVIDE_Handler
f01049dc T DEBUG_Handler
f01049e2 T NMI_Handler
f01049e8 T BRKPT_Handler
f01049ee T OFLOW_Handler
f01049f4 T BOUND_Handler
f01049fa T ILLOP_Handler
f0104a00 T DEVICE_Handler
f0104a06 T DBLFLT_Handler
f0104a0a T TSS_Handler
f0104a0e T SEGNP_Handler
f0104a12 T STACK_Handler
f0104a16 T GPFLT_Handler
f0104a1a T PGFLT_Handler
f0104a1e T FPERR_Handler
f0104a22 T ALIGN_Handler
f0104a26 T MCHK_Handler
f0104a2a T SIMDERR_Handler
f0104a2e T SYSCALL_Handler
f0104a34 T IRQ_TIMER_Handler
f0104a3a T IRQ_KBD_Handler
f0104a40 T IRQ_SERIAL_Handler
f0104a46 T IRQ_SPURIOUS_Handler
f0104a4c T IRQ_IDE_Handler
f0104a52 T IRQ_ERROR_Handler
f0104a58 t _alltraps
f0104a69 T sched_halt
f0104b3f T sched_yield
f0104bf0 T syscall
f0105198 t stab_binsearch
f010529a T debuginfo_eip
f01055c0 t printnum
f01056af t getuint
f01056e9 t sprintputch
f0105706 T printfmt
f010572e T vprintfmt
f0105b02 T vsnprintf
f0105b5a T snprintf
f0105b90 T readline
f0105c60 T strlen
f0105c78 T strnlen
f0105c97 T strcpy
f0105cb7 T strcat
f0105ce2 T strncpy
f0105d0f T strlcpy
f0105d4c T strcmp
f0105d72 T strncmp
f0105daa T strchr
f0105dcb T strfind
f0105de7 T memset
f0105e34 T memmove
f0105e9c T memcpy
f0105ebd T memcmp
f0105ef6 T memfind
f0105f13 T strtol
f0105fe8 T mpentry_start
f0106008 t start32
f010603f t spin
f0106044 t gdt
f010605c t gdtdesc
f0106062 T mpentry_end
f0106070 t mpsearch1
f010612a T mp_init
f0106421 t lapicw
f0106439 T cpunum
f0106454 T lapic_init
f0106586 T lapic_eoi
f01065a4 T lapic_startap
f0106673 T lapic_ipi
f010669c T __spin_initlock
f01066b7 T spin_lock
f0106763 T spin_unlock
f0106880 T __udivdi3
f01069b0 T __umoddi3
f0106b07 T etext
f0106c20 r charcode
f0106c40 r togglecode
f0106d40 r shiftcode
f0107060 r commands
f01081e0 r excnames.1474
f0108500 r error_string
f01087b4 R __STAB_BEGIN__
f0112d20 R __STAB_END__
f0112d21 R __STABSTR_BEGIN__
f01163b8 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1583
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d10 D _binary_obj_user_buggyhello_start
f0129d10 D _binary_obj_user_hello_end
f0132630 D _binary_obj_user_buggyhello2_start
f0132630 D _binary_obj_user_buggyhello_end
f013af6c D _binary_obj_user_buggyhello2_end
f013af6c D _binary_obj_user_evilhello_start
f014388c D _binary_obj_user_evilhello_end
f014388c D _binary_obj_user_testbss_start
f014c1c0 D _binary_obj_user_divzero_start
f014c1c0 D _binary_obj_user_testbss_end
f0154af0 D _binary_obj_user_breakpoint_start
f0154af0 D _binary_obj_user_divzero_end
f015d410 D _binary_obj_user_breakpoint_end
f015d410 D _binary_obj_user_softint_start
f0165d2c D _binary_obj_user_badsegment_start
f0165d2c D _binary_obj_user_softint_end
f016e64c D _binary_obj_user_badsegment_end
f016e64c D _binary_obj_user_faultread_start
f0176f6c D _binary_obj_user_faultread_end
f0176f6c D _binary_obj_user_faultreadkernel_start
f017f890 D _binary_obj_user_faultreadkernel_end
f017f890 D _binary_obj_user_faultwrite_start
f01881b0 D _binary_obj_user_faultwrite_end
f01881b0 D _binary_obj_user_faultwritekernel_start
f0190ad4 D _binary_obj_user_faultwritekernel_end
f0190ad4 D _binary_obj_user_idle_start
f01993ec D _binary_obj_user_idle_end
f01993ec D _binary_obj_user_yield_start
f01a1d08 D _binary_obj_user_dumbfork_start
f01a1d08 D _binary_obj_user_yield_end
f01aa668 D _binary_obj_user_dumbfork_end
f01aa668 D _binary_obj_user_stresssched_start
f01b3054 D _binary_obj_user_faultdie_start
f01b3054 D _binary_obj_user_stresssched_end
f01bb9e0 D _binary_obj_user_faultdie_end
f01bb9e0 D _binary_obj_user_faultregs_start
f01c43d4 D _binary_obj_user_faultalloc_start
f01c43d4 D _binary_obj_user_faultregs_end
f01ccd60 D _binary_obj_user_faultalloc_end
f01ccd60 D _binary_obj_user_faultallocbad_start
f01d56f0 D _binary_obj_user_faultallocbad_end
f01d56f0 D _binary_obj_user_faultnostack_start
f01de070 D _binary_obj_user_faultbadhandler_start
f01de070 D _binary_obj_user_faultnostack_end
f01e6994 D _binary_obj_user_faultbadhandler_end
f01e6994 D _binary_obj_user_faultevilhandler_start
f01ef2b8 D _binary_obj_user_faultevilhandler_end
f01ef2b8 D _binary_obj_user_forktree_start
f01f7cbc D _binary_obj_user_forktree_end
f01f7cbc D _binary_obj_user_sendpage_start
f020171c D _binary_obj_user_sendpage_end
f020171c D _binary_obj_user_spin_start
f020a0e8 D _binary_obj_user_fairness_start
f020a0e8 D _binary_obj_user_spin_end
f0212a60 D _binary_obj_user_fairness_end
f0212a60 D _binary_obj_user_pingpong_start
f021c48c D _binary_obj_user_pingpong_end
f021c48c D _binary_obj_user_pingpongs_start
f0225ecc D _binary_obj_user_pingpongs_end
f0225ecc D _binary_obj_user_primes_start
f022f910 D _binary_obj_user_primes_end
f0230000 B edata
f0230000 b shift.1383
f0230020 b cons
f0230228 b crt_pos
f023022c b crt_buf
f0230230 b addr_6845
f0230234 b serial_exists
f0230238 b nextfree.1488
f023023c b user_mem_check_addr
f0230240 b page_free_list
f0230244 b npages_basemem
f0230248 B envs
f023024c b env_free_list
f0230250 b didinit
f0230260 B idt
f0230a60 b last_tf
f0230a80 b buf
f0230e80 B panicstr
f0230e84 B mpentry_kstack
f0230e88 B npages
f0230e8c B kern_pgdir
f0230e90 B pages
f0231000 B ismp
f0231020 B cpus
f02313c0 B bootcpu
f02313c4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
