00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003894 A _binary_obj_user_idle_size
00003898 A _binary_obj_user_faultio_size
00003898 A _binary_obj_user_hello_size
00003898 A _binary_obj_user_softint_size
00003898 A _binary_obj_user_yield_size
000038a0 A _binary_obj_user_badsegment_size
000038a0 A _binary_obj_user_breakpoint_size
000038a0 A _binary_obj_user_buggyhello_size
000038a0 A _binary_obj_user_evilhello_size
000038a0 A _binary_obj_user_faultread_size
000038a0 A _binary_obj_user_faultwrite_size
000038a8 A _binary_obj_user_faultbadhandler_size
000038a8 A _binary_obj_user_faultreadkernel_size
000038ac A _binary_obj_user_divzero_size
000038ac A _binary_obj_user_faultevilhandler_size
000038ac A _binary_obj_user_faultwritekernel_size
000038b0 A _binary_obj_user_testbss_size
000038bc A _binary_obj_user_buggyhello2_size
000038e0 A _binary_obj_user_dumbfork_size
000038f8 A _binary_obj_user_fairness_size
00003904 A _binary_obj_user_faultnostack_size
0000390c A _binary_obj_user_faultalloc_size
0000390c A _binary_obj_user_faultdie_size
00003914 A _binary_obj_user_faultallocbad_size
00003948 A _binary_obj_user_spin_size
0000396c A _binary_obj_user_stresssched_size
00003974 A _binary_obj_user_faultregs_size
00003984 A _binary_obj_user_forktree_size
000039ac A _binary_obj_user_pingpong_size
000039c0 A _binary_obj_user_pingpongs_size
000039c0 A _binary_obj_user_primes_size
000039e0 A _binary_obj_user_sendpage_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00005f68 A _binary_obj_user_testshell_size
00005fa0 A _binary_obj_user_testpteshare_size
00018470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001fb T mp_main
f0100281 T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100447 t cons_putc
f0100627 T serial_intr
f0100643 T kbd_intr
f0100655 T cons_getc
f010069f T cons_init
f01007c7 T cputchar
f01007d7 T getchar
f01007e8 T iscons
f0100800 T mon_help
f0100861 T mon_kerninfo
f010092b T mon_backtrace
f01009e1 T monitor
f0100b30 t nvram_read
f0100b5b t boot_alloc
f0100bc6 t page2kva
f0100c0b t check_va2pa
f0100c7a t check_page_free_list
f010101d T page_init
f0101120 T page_alloc
f01011b1 T page_free
f01011f1 T page_decref
f0101214 T pgdir_walk
f0101303 T page_lookup
f0101370 T tlb_invalidate
f01013a5 t boot_map_region
f0101409 T page_remove
f0101452 T page_insert
f01014ca T mmio_map_region
f0101539 T mem_init
f01034ed T user_mem_check
f010356c T user_mem_assert
f01035c4 t region_alloc
f010365f T envid2env
f01036fc T env_init_percpu
f0103726 T env_init
f010376f T env_alloc
f01038e6 T env_create
f0103a59 T env_free
f0103c24 T env_destroy
f0103c82 T env_pop_tf
f0103cc5 T env_run
f0103d80 T mc146818_read
f0103d95 T mc146818_write
f0103daa T irq_setmask_8259A
f0103e19 T pic_init
f0103ea3 t putch
f0103eb6 T vcprintf
f0103ee9 T cprintf
f0103f10 T trap_init_percpu
f0103f9b T trap_init
f01043dd T print_regs
f0104484 T print_trapframe
f0104621 T page_fault_handler
f0104794 T trap
f01049c8 T DIVIDE_Handler
f01049ce T DEBUG_Handler
f01049d4 T NMI_Handler
f01049da T BRKPT_Handler
f01049e0 T OFLOW_Handler
f01049e6 T BOUND_Handler
f01049ec T ILLOP_Handler
f01049f2 T DEVICE_Handler
f01049f8 T DBLFLT_Handler
f01049fc T TSS_Handler
f0104a00 T SEGNP_Handler
f0104a04 T STACK_Handler
f0104a08 T GPFLT_Handler
f0104a0c T PGFLT_Handler
f0104a10 T FPERR_Handler
f0104a14 T ALIGN_Handler
f0104a18 T MCHK_Handler
f0104a1c T SIMDERR_Handler
f0104a20 T SYSCALL_Handler
f0104a26 T IRQ_TIMER_Handler
f0104a2c T IRQ_KBD_Handler
f0104a32 T IRQ_SERIAL_Handler
f0104a38 T IRQ_SPURIOUS_Handler
f0104a3e T IRQ_IDE_Handler
f0104a44 T IRQ_ERROR_Handler
f0104a4a t _alltraps
f0104a5b T sched_halt
f0104b31 T sched_yield
f0104be0 T syscall
f01051c5 t stab_binsearch
f01052c7 T debuginfo_eip
f01055e0 t printnum
f01056cf t getuint
f0105709 t sprintputch
f0105726 T printfmt
f010574e T vprintfmt
f0105b22 T vsnprintf
f0105b7a T snprintf
f0105bb0 T readline
f0105c90 T strlen
f0105ca8 T strnlen
f0105cc7 T strcpy
f0105ce7 T strcat
f0105d12 T strncpy
f0105d3f T strlcpy
f0105d7c T strcmp
f0105da2 T strncmp
f0105dda T strchr
f0105dfb T strfind
f0105e17 T memset
f0105e64 T memmove
f0105ecc T memcpy
f0105eed T memcmp
f0105f26 T memfind
f0105f43 T strtol
f0106018 T mpentry_start
f0106038 t start32
f010606f t spin
f0106074 t gdt
f010608c t gdtdesc
f0106092 T mpentry_end
f01060a0 t mpsearch1
f010615a T mp_init
f0106451 t lapicw
f0106469 T cpunum
f0106484 T lapic_init
f01065b6 T lapic_eoi
f01065d4 T lapic_startap
f01066a3 T lapic_ipi
f01066cc T __spin_initlock
f01066e7 T spin_lock
f0106793 T spin_unlock
f01068b0 T __udivdi3
f01069e0 T __umoddi3
f0106b37 T etext
f0106c40 r charcode
f0106c60 r togglecode
f0106d60 r shiftcode
f0107080 r commands
f01081c0 r excnames.1476
f0108540 r error_string
f0108830 R __STAB_BEGIN__
f0112e50 R __STAB_END__
f0112e51 R __STABSTR_BEGIN__
f0116568 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1591
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0124c8c D _binary_obj_user_buggyhello_start
f0124c8c D _binary_obj_user_hello_end
f012852c D _binary_obj_user_buggyhello2_start
f012852c D _binary_obj_user_buggyhello_end
f012bde8 D _binary_obj_user_buggyhello2_end
f012bde8 D _binary_obj_user_evilhello_start
f012f688 D _binary_obj_user_evilhello_end
f012f688 D _binary_obj_user_testbss_start
f0132f38 D _binary_obj_user_divzero_start
f0132f38 D _binary_obj_user_testbss_end
f01367e4 D _binary_obj_user_breakpoint_start
f01367e4 D _binary_obj_user_divzero_end
f013a084 D _binary_obj_user_breakpoint_end
f013a084 D _binary_obj_user_softint_start
f013d91c D _binary_obj_user_badsegment_start
f013d91c D _binary_obj_user_softint_end
f01411bc D _binary_obj_user_badsegment_end
f01411bc D _binary_obj_user_faultread_start
f0144a5c D _binary_obj_user_faultread_end
f0144a5c D _binary_obj_user_faultreadkernel_start
f0148304 D _binary_obj_user_faultreadkernel_end
f0148304 D _binary_obj_user_faultwrite_start
f014bba4 D _binary_obj_user_faultwrite_end
f014bba4 D _binary_obj_user_faultwritekernel_start
f014f450 D _binary_obj_user_faultwritekernel_end
f014f450 D _binary_obj_user_idle_start
f0152ce4 D _binary_obj_user_idle_end
f0152ce4 D _binary_obj_user_yield_start
f015657c D _binary_obj_user_dumbfork_start
f015657c D _binary_obj_user_yield_end
f0159e5c D _binary_obj_user_dumbfork_end
f0159e5c D _binary_obj_user_stresssched_start
f015d7c8 D _binary_obj_user_faultdie_start
f015d7c8 D _binary_obj_user_stresssched_end
f01610d4 D _binary_obj_user_faultdie_end
f01610d4 D _binary_obj_user_faultregs_start
f0164a48 D _binary_obj_user_faultalloc_start
f0164a48 D _binary_obj_user_faultregs_end
f0168354 D _binary_obj_user_faultalloc_end
f0168354 D _binary_obj_user_faultallocbad_start
f016bc68 D _binary_obj_user_faultallocbad_end
f016bc68 D _binary_obj_user_faultnostack_start
f016f56c D _binary_obj_user_faultbadhandler_start
f016f56c D _binary_obj_user_faultnostack_end
f0172e14 D _binary_obj_user_faultbadhandler_end
f0172e14 D _binary_obj_user_faultevilhandler_start
f01766c0 D _binary_obj_user_faultevilhandler_end
f01766c0 D _binary_obj_user_forktree_start
f017a044 D _binary_obj_user_forktree_end
f017a044 D _binary_obj_user_sendpage_start
f017da24 D _binary_obj_user_sendpage_end
f017da24 D _binary_obj_user_spin_start
f018136c D _binary_obj_user_fairness_start
f018136c D _binary_obj_user_spin_end
f0184c64 D _binary_obj_user_fairness_end
f0184c64 D _binary_obj_user_pingpong_start
f0188610 D _binary_obj_user_pingpong_end
f0188610 D _binary_obj_user_pingpongs_start
f018bfd0 D _binary_obj_user_pingpongs_end
f018bfd0 D _binary_obj_user_primes_start
f018f990 D _binary_obj_user_faultio_start
f018f990 D _binary_obj_user_primes_end
f0193228 D _binary_obj_user_faultio_end
f0193228 D _binary_obj_user_spawnfaultio_start
f01980a4 D _binary_obj_user_spawnfaultio_end
f01980a4 D _binary_obj_user_testfile_start
f019cef4 D _binary_obj_user_spawnhello_start
f019cef4 D _binary_obj_user_testfile_end
f01a1d68 D _binary_obj_user_icode_start
f01a1d68 D _binary_obj_user_spawnhello_end
f01a6bd4 D _binary_obj_fs_fs_start
f01a6bd4 D _binary_obj_user_icode_end
f01bf044 D _binary_obj_fs_fs_end
f01bf044 D _binary_obj_user_testpteshare_start
f01c4fe4 D _binary_obj_user_testfdsharing_start
f01c4fe4 D _binary_obj_user_testpteshare_end
f01c9f20 D _binary_obj_user_testfdsharing_end
f01c9f20 D _binary_obj_user_testpipe_start
f01cee3c D _binary_obj_user_testpipe_end
f01cee3c D _binary_obj_user_testpiperace_start
f01d3d24 D _binary_obj_user_testpiperace2_start
f01d3d24 D _binary_obj_user_testpiperace_end
f01d8c0c D _binary_obj_user_primespipe_start
f01d8c0c D _binary_obj_user_testpiperace2_end
f01ddb00 D _binary_obj_user_primespipe_end
f01ddb00 D _binary_obj_user_testkbd_start
f01e29e0 D _binary_obj_user_testkbd_end
f01e29e0 D _binary_obj_user_testshell_start
f01e8948 D _binary_obj_user_testshell_end
f01e9000 B edata
f01e9000 b shift.1383
f01e9020 b cons
f01e9228 b crt_pos
f01e922c b crt_buf
f01e9230 b addr_6845
f01e9234 b serial_exists
f01e9238 b nextfree.1496
f01e923c b user_mem_check_addr
f01e9240 b page_free_list
f01e9244 b npages_basemem
f01e9248 B envs
f01e924c b env_free_list
f01e9250 b didinit
f01e9260 B idt
f01e9a60 b last_tf
f01e9a80 b buf
f01e9e80 B panicstr
f01e9e84 B mpentry_kstack
f01e9e88 B npages
f01e9e8c B kern_pgdir
f01e9e90 B pages
f01ea000 B ismp
f01ea020 B cpus
f01ea3c0 B bootcpu
f01ea3c4 B ncpu
f01eb000 B percpu_kstacks
f022b000 B lapicaddr
f022b004 B lapic
f022b008 B end
